apiKey : " AIzaSyD7j2A2Gy0xI5Io1TVOAHabeTzG3o8y6PU",
authDomain : " delivery-report-yunusco.firebaseapp.com",
projectId : " delivery-report-yunusco",
storageBucket : " delivery-report-yunusco.appspot.com",
messagingSenderId : " 992792676387",
appId : " 1:992792676387:web:a28324e6d073c3ae010996"